<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Profile Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="responsive.css">
        <style>
        * {
            box-sizing: border-box;
        }
        body {
            background: #ffff00;
            margin: 20px;
            color: #900;
        }
        #head {
            padding-bottom: 50px;
        }
        nav {
            float: right;
            /*padding-right: 30px;*/
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            float: left;
            padding: 2px;
        }
        nav li a {
            color: #c30 !important;
            text-decoration: none;
            font-weight: bold;
            border: 1px solid #900;
            background: #ff0;
            padding: 5px;
            border-radius: 4px;
        }
        nav li a:hover {
            width: 50px;
            font-size: 18px;
        }
        section {
            margin: 50px auto;
            padding: 20px;
        }
        
        header {
            margin-left: 10px;
            float: left;        
        }
        header h1 {
            font-size: 25px;
            font-style: italic;
        }
        img {
            border: 6px solid #c60;
            width: 250px; 
            height: 400px;
            margin-right: 10px;
        }

        .desc h1 {
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .desc p {
            font-size: 15px;
            margin-top: -20px;
        }
        footer {
            text-align: center;
            padding: 20px;
        }
        @media (min-width: 769px){
            .desc {
                padding-left: 25%;
            }
        }
        @media (min-width: 768px){
            .small {
                margin-top: 460px;
            }
        }
        @media (min-width: 600px) and (max-width: 768px){
            .desc {
                padding-left: 5%;
            }
        }

        </style>
    </head>
    <body>
        <div id='head' class='row'>
            <header><h1>BEFE</h1></header>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">WORKS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        
        <section class='row'>
            <article class="desc col-8">
                <h1>Hi, I'm Deekor Baribefe</h1>
                <p class="small"> I am a Web developer with skills in HTML, CSS, JAVASCRIPT AND PHP!</p>
            </article>
            <article class='col-4'>
                <img src="IMG_2017.jpg">
            </article>
        </section>

        <footer class='row'> &copy 2018 Befe Inc.</footer>
    </body>
</html>